# RunicSkillCheck

./: pom.xml
src/main/java/com/runicrealms/skillcheck/runicskillcheck/: RunicSkillCheck.java
src/main/java/com/runicrealms/skillcheck/runicskillcheck/game/: GameHandler.java  GameType.java
src/main/java/com/runicrealms/skillcheck/runicskillcheck/reward/: RewardEnum.java
src/main/resources/: plugin.yml
