<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runicrealms.skillcheck</groupId>
    <artifactId>RunicSkillCheck</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>RunicSkillCheck</name>

    <description>The Skillcheck API for Runic Realms</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>www.runicrealms.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- SK89Q Repo -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
    <!-- Spigot API -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- Paper -->
    <dependency>
        <groupId>com.destroystokyo.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.16.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- RunicCore -->
    <dependency>
        <groupId>com.runicrealms.plugin</groupId>
        <artifactId>RunicCore</artifactId>
        <version>1.16.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/RunicCore-1.16.4.jar</systemPath>
    </dependency>
    <!-- RunicItems -->
    <dependency>
        <groupId>com.runicrealms.runicitems</groupId>
        <artifactId>RunicItems</artifactId>
        <version>1.16.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/RunicItems-1.16.4.jar</systemPath>
    </dependency>
    <!-- RunicRestart -->
    <dependency>
        <groupId>com.runicrealms.plugin</groupId>
        <artifactId>RunicRestart</artifactId>
        <version>1.16.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/RunicRestart-1.16.4.jar</systemPath>
    </dependency>
    </dependencies>
</project>
